# Dockerfile para Worker específico
# Versão otimizada para rodar como worker no orchestrator

FROM mcr.microsoft.com/playwright:v1.57.0-jammy

WORKDIR /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    SCRAPER_MODE=worker

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy application
COPY apps/ /app/apps/
COPY libs/ /app/libs/
COPY scripts/ /app/scripts/
COPY infra/docker/docker_entrypoint_workers.py /app/docker_entrypoint.py
COPY apps/scraper/config/ /app/apps/scraper/config/
COPY *.py /app/ 2>/dev/null || true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:8001/health || exit 1

# Entrypoint
ENTRYPOINT ["python3", "docker_entrypoint.py"]
